ssr-manifest.json (before)
{
  "vite/modulepreload-polyfill": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ar.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/de.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/en.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/es.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/fr.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/id.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/it.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ja.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ko.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/pl.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/pt-BR.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ru.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/tr.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/uk.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/vi.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/zh-CN.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-i18n/node_modules/@intlify/shared/dist/shared.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/core-base/node_modules/@intlify/shared/dist/shared.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/core-base/node_modules/@intlify/message-compiler/dist/message-compiler.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/devtools-if/dist/devtools-if.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/core-base/dist/core-base.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/shared/dist/shared.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-i18n/dist/vue-i18n.runtime.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/i18n.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000commonjsHelpers.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/nprogress/nprogress.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/nprogress/nprogress.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/nprogress.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-demi/lib/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/pinia/dist/pinia.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/pinia.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000vite/preload-helper": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/pwa.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-router/dist/vue-router.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vueuse/shared/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vueuse/head/dist/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.be31ffcd.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.c3db3195.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vite-ssg/dist/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vueuse/core/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/composables/dark.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/components/Footer.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000plugin-vue:export-helper": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/layouts/default.vue": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-vue-layouts/generated-layouts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000virtual:vue-component-preview": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/App.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/assets/Regina.jpeg": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/bn.js/lib/bn.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "__vite-browser-external": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000__vite-browser-external?commonjs-proxy": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/bn.js/lib/bn.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/logger/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/logger/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bytes/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bytes/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bignumber/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bignumber/lib.esm/bignumber.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bignumber/lib.esm/fixednumber.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/properties/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/properties/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/fragments.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/abstract-coder.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/js-sha3/src/sha3.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/js-sha3/src/sha3.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/keccak256/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/rlp/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/rlp/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/address/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/address/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/address.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/anonymous.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/array.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/boolean.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/bytes.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/fixed-bytes.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/null.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/constants/lib.esm/addresses.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/constants/lib.esm/bignumbers.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/constants/lib.esm/hashes.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/number.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/strings/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/strings/lib.esm/utf8.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/string.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/tuple.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/abi-coder.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/id.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/base64/lib.esm/base64.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/ens-normalize/decoder.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/ens-normalize/include.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/ens-normalize/lib.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/namehash.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/typed-data.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/interface.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-provider/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-provider/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-signer/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-signer/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/utils.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/minimalistic-assert/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/inherits/inherits_browser.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/inherits/inherits_browser.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/utils.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/common.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/common.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/sha.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/sha/common.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/common.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/1.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/256.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/224.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/512.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/384.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/ripemd.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/ripemd.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/hmac.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/signing-key/lib.esm/elliptic.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/signing-key/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/signing-key/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/transactions/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/transactions/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/contracts/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/contracts/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/basex/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/sha2/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/sha2/lib.esm/sha2.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/networks/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/networks/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/web/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/web/lib.esm/geturl.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/web/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/bech32/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/formatter.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/base-provider.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/json-rpc-provider.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/web3-provider.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/units/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/units/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/artifacts/contracts/ShopNFT.sol/ShopNFT.json": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/store/crypto.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/pages/index.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-pages/route-block": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/pages/index.vue": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-pages/generated-pages?id=~pages": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@unocss/reset/tailwind.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/styles/main.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../__uno.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/components/reset.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/main.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "index.html": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "assets/app.8efd7e55.js-unocss-hash.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-pwa/virtual:pwa-register": [
    "/web3vuedapp_nft2/assets/virtual_pwa-register.407d154d.js"
  ],
  "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/404.52291adc.js"
  ],
  "src/layouts/404.vue": [
    "/web3vuedapp_nft2/assets/404.52291adc.js"
  ],
  "src/layouts/home.vue": [
    "/web3vuedapp_nft2/assets/home.cb13cd73.js"
  ],
  "src/pages/README.md": [
    "/web3vuedapp_nft2/assets/README.c271d6be.js"
  ],
  "src/pages/about.md": [
    "/web3vuedapp_nft2/assets/about.92595db7.js"
  ],
  "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/_...all_.452deaa7.js"
  ],
  "src/pages/[...all].vue": [
    "/web3vuedapp_nft2/assets/_...all_.452deaa7.js"
  ],
  "src/store/user.ts": [
    "/web3vuedapp_nft2/assets/_name_.320a747e.js"
  ],
  "src/pages/hi/[name].vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/_name_.320a747e.js"
  ],
  "src/pages/hi/[name].vue": [
    "/web3vuedapp_nft2/assets/_name_.320a747e.js"
  ],
  "node_modules/workbox-window/build/workbox-window.prod.es5.mjs": [
    "/web3vuedapp_nft2/assets/workbox-window.prod.es5.d2780aeb.js"
  ]
}

ssr-manifest.json (after)
{
  "vite/modulepreload-polyfill": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ar.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/de.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/en.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/es.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/fr.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/id.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/it.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ja.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ko.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/pl.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/pt-BR.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/ru.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/tr.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/uk.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/vi.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "locales/zh-CN.yml": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-i18n/node_modules/@intlify/shared/dist/shared.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/core-base/node_modules/@intlify/shared/dist/shared.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/core-base/node_modules/@intlify/message-compiler/dist/message-compiler.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/devtools-if/dist/devtools-if.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@intlify/core-base/dist/core-base.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/shared/dist/shared.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-i18n/dist/vue-i18n.runtime.esm-bundler.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/i18n.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000commonjsHelpers.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/nprogress/nprogress.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/nprogress/nprogress.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/nprogress.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-demi/lib/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/pinia/dist/pinia.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/pinia.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000vite/preload-helper": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/modules/pwa.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vue-router/dist/vue-router.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vueuse/shared/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vueuse/head/dist/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.be31ffcd.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vite-ssg/dist/shared/vite-ssg.c3db3195.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/vite-ssg/dist/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@vueuse/core/index.mjs": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/composables/dark.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/components/Footer.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000plugin-vue:export-helper": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/layouts/default.vue": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-vue-layouts/generated-layouts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000virtual:vue-component-preview": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/App.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/assets/Regina.jpeg": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/bn.js/lib/bn.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "__vite-browser-external": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000__vite-browser-external?commonjs-proxy": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/bn.js/lib/bn.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/logger/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/logger/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bytes/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bytes/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bignumber/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bignumber/lib.esm/bignumber.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/bignumber/lib.esm/fixednumber.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/properties/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/properties/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/fragments.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/abstract-coder.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/js-sha3/src/sha3.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/js-sha3/src/sha3.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/keccak256/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/rlp/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/rlp/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/address/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/address/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/address.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/anonymous.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/array.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/boolean.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/bytes.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/fixed-bytes.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/null.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/constants/lib.esm/addresses.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/constants/lib.esm/bignumbers.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/constants/lib.esm/hashes.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/number.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/strings/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/strings/lib.esm/utf8.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/string.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/coders/tuple.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/abi-coder.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/id.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/base64/lib.esm/base64.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/ens-normalize/decoder.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/ens-normalize/include.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/ens-normalize/lib.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/namehash.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/hash/lib.esm/typed-data.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abi/lib.esm/interface.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-provider/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-provider/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-signer/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/abstract-signer/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/utils.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/minimalistic-assert/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/inherits/inherits_browser.js?commonjs-module": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/inherits/inherits_browser.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/utils.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/common.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/common.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/sha.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/sha/common.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/common.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/1.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/256.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/224.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/512.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha/384.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/sha.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "\u0000D:/SANIWA-mashiro/D_Programing/Github/web3vuedapp_nft2/node_modules/hash.js/lib/hash/ripemd.js?commonjs-exports": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/ripemd.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash/hmac.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/hash.js/lib/hash.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/signing-key/lib.esm/elliptic.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/signing-key/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/signing-key/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/transactions/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/transactions/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/contracts/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/contracts/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/basex/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/sha2/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/sha2/lib.esm/sha2.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/networks/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/networks/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/web/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/web/lib.esm/geturl.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/web/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/bech32/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/formatter.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/base-provider.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/json-rpc-provider.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/providers/lib.esm/web3-provider.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/units/lib.esm/_version.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@ethersproject/units/lib.esm/index.js": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/artifacts/contracts/ShopNFT.sol/ShopNFT.json": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/store/crypto.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/pages/index.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-pages/route-block": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/pages/index.vue": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-pages/generated-pages?id=~pages": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "node_modules/@unocss/reset/tailwind.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/styles/main.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../__uno.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/components/reset.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "src/main.ts": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "index.html": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "assets/app.fecf1dff.js-unocss-hash.css": [
    "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
  ],
  "../../../../@vite-plugin-pwa/virtual:pwa-register": [
    "/web3vuedapp_nft2/assets/virtual_pwa-register.cc76d905.js"
  ],
  "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/404.1cfa5d21.js"
  ],
  "src/layouts/404.vue": [
    "/web3vuedapp_nft2/assets/404.1cfa5d21.js"
  ],
  "src/layouts/home.vue": [
    "/web3vuedapp_nft2/assets/home.02c6353d.js"
  ],
  "src/pages/README.md": [
    "/web3vuedapp_nft2/assets/README.676afb23.js"
  ],
  "src/pages/about.md": [
    "/web3vuedapp_nft2/assets/about.826f7e34.js"
  ],
  "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/_...all_.8499b9aa.js"
  ],
  "src/pages/[...all].vue": [
    "/web3vuedapp_nft2/assets/_...all_.8499b9aa.js"
  ],
  "src/store/user.ts": [
    "/web3vuedapp_nft2/assets/_name_.3e184ebc.js"
  ],
  "src/pages/hi/[name].vue?vue&type=script&setup=true&lang.ts": [
    "/web3vuedapp_nft2/assets/_name_.3e184ebc.js"
  ],
  "src/pages/hi/[name].vue": [
    "/web3vuedapp_nft2/assets/_name_.3e184ebc.js"
  ],
  "node_modules/workbox-window/build/workbox-window.prod.es5.mjs": [
    "/web3vuedapp_nft2/assets/workbox-window.prod.es5.d2780aeb.js"
  ]
}

ssr-manifest.json (diff)
@@ -479,41 +479,41 @@
   "index.html": [
     "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
   ],
-  "assets/app.8efd7e55.js-unocss-hash.css": [
+  "assets/app.fecf1dff.js-unocss-hash.css": [
     "/web3vuedapp_nft2/assets/Regina.0cc2a3e1.jpeg"
   ],
   "../../../../@vite-plugin-pwa/virtual:pwa-register": [
-    "/web3vuedapp_nft2/assets/virtual_pwa-register.407d154d.js"
+    "/web3vuedapp_nft2/assets/virtual_pwa-register.cc76d905.js"
   ],
   "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
-    "/web3vuedapp_nft2/assets/404.52291adc.js"
+    "/web3vuedapp_nft2/assets/404.1cfa5d21.js"
   ],
   "src/layouts/404.vue": [
-    "/web3vuedapp_nft2/assets/404.52291adc.js"
+    "/web3vuedapp_nft2/assets/404.1cfa5d21.js"
   ],
   "src/layouts/home.vue": [
-    "/web3vuedapp_nft2/assets/home.cb13cd73.js"
+    "/web3vuedapp_nft2/assets/home.02c6353d.js"
   ],
   "src/pages/README.md": [
-    "/web3vuedapp_nft2/assets/README.c271d6be.js"
+    "/web3vuedapp_nft2/assets/README.676afb23.js"
   ],
   "src/pages/about.md": [
-    "/web3vuedapp_nft2/assets/about.92595db7.js"
+    "/web3vuedapp_nft2/assets/about.826f7e34.js"
   ],
   "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
-    "/web3vuedapp_nft2/assets/_...all_.452deaa7.js"
+    "/web3vuedapp_nft2/assets/_...all_.8499b9aa.js"
   ],
   "src/pages/[...all].vue": [
-    "/web3vuedapp_nft2/assets/_...all_.452deaa7.js"
+    "/web3vuedapp_nft2/assets/_...all_.8499b9aa.js"
   ],
   "src/store/user.ts": [
-    "/web3vuedapp_nft2/assets/_name_.320a747e.js"
+    "/web3vuedapp_nft2/assets/_name_.3e184ebc.js"
   ],
   "src/pages/hi/[name].vue?vue&type=script&setup=true&lang.ts": [
-    "/web3vuedapp_nft2/assets/_name_.320a747e.js"
+    "/web3vuedapp_nft2/assets/_name_.3e184ebc.js"
   ],
   "src/pages/hi/[name].vue": [
-    "/web3vuedapp_nft2/assets/_name_.320a747e.js"
+    "/web3vuedapp_nft2/assets/_name_.3e184ebc.js"
   ],
   "node_modules/workbox-window/build/workbox-window.prod.es5.mjs": [
     "/web3vuedapp_nft2/assets/workbox-window.prod.es5.d2780aeb.js"
